[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CA
ST = Ontario
L = Markham
O = Pheely
OU = Pheely Dev
CN = dev.pheely.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = dev.pheely.com
DNS.2 = www.dev.pheely.com
